REACT_APP_API_KEY = AIzaSyBeUY9XfCjwD1yZfzRrIrQNA-u_Ahcc3xM
REACT_APP_AUTH_DOMAIN = my-bike-valley.firebaseapp.com
REACT_APP_PROJECT_ID = my-bike-valley
REACT_APP_STORAGE_BUCKET = my-bike-valley.appspot.com
REACT_APP_MESSAGING_SENDER_ID= 628483133853
REACT_APP_APP_ID = 1:628483133853:web:aa0dcaf447cfb55d6d1f74
